<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvPinnedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="16sp" />
        
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"/>
</LinearLayout>
